{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:dacrookmsql.database.windows.net,1433;Initial Catalog=dacrookmsql;Persist Security Info=False;User ID=dacrook;Password=David!234567890;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "esovehm6aeli4wft2kp4tea1i3x8sse4btha3sma"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}